# AV

./: .gitignore  framework-configuration.json  pom.xml  testng.xml
allure-results/: 3d280a7d-65a0-44b3-8bc6-67ddcdff795d-container.json  6e568245-b38b-44b8-b045-e23af5be7985-result.json  a675b4bc-56ec-4841-8499-4a2aba870c45-container.json  d6debbe4-423f-4658-8657-24518f9f369a-result.json  ef1a2574-e933-41c7-8a64-8907c7e7e23b-container.json
src/test/java/BDD/stepDefinitions/: Login.java
src/test/java/framework/: FW.java  FWConfig.java
src/test/java/framework/appiumDriver/: AppiumDriver.java
src/test/java/framework/listeners/: CustomListener.java
src/test/java/framework/logging/: Logger.java
src/test/java/pages/: LoginPage.java  MainPage.java  OtherPage.java  SearchPage.java  SearchResultsPage.java  SearchWithParamsForm.java
src/test/java/tests/: BaseTest.java  Tests.java
src/test/resources/features/: Login.feature
